{
  "name": "HuascaranSystem",
  "short_name": "#HuascaranSystem",
  "description": "Huascaran System es un empresa que ofrece soluciones tecnologicas a medida de cada necesidades que requiere las diferentes areas de una empresa y para poder brindar una solución, Huascaran System aplica las mejores tecnologias que usan las empresas lideres en el mundo",
  "background_color": "#2B2B2B",
  "theme_color": "#2B2B2B",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "./assets/img/icon_1024.jpg",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icon_512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_128.jpg",
      "sizes": "128x128",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_96.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_64.jpg",
      "sizes": "64x64",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/icon_32.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    },
    {
      "src": "./assets/img/favicon.jpg",
      "sizes": "16x16",
      "type": "image/jpg"
    }
  ]
}